<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listák</title>
</head>
<body>
    <nav>
        <a href="index.html">főoldal</a> |
        <a href="listak.html">listák</a>
    </nav>
    <h3>kedvenc tevékenységeim</h3>
    <ul>
        <li>videójátékok </li>
        <li>nincs más</li>
        <li></li>
    </ul>
    <h3>kedvenc tantárgyaim</h3>
    <ol>
        <li>progalap</li>
        <li>informatika és távközlés</li>
        <li>ikt</li>
    </ol>
</body>
</html>
